

.Card {
  display: grid;
  height: 150px;
  width: 450px;
  grid-template-areas: "category . more"
                       "main main main"
                       ". date ."
                       "details details details";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 30px 3fr 1fr 2fr;

  background-color: #9bcfe8;
  border: 2px solid;
  border-color: black;
  color: white;
  margin: auto;
}

.Card-Category {
  border: 2px solid;
  color: white;
  line-height: 2;
  grid-area: category;
}

.Card-MoreInfo {
  border: 2px solid;
  color: white;
  line-height: 2;
  grid-area: more;
}

.Card-Main {
  color: black;
  font-size: 200%;
  grid-area: main;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.Card-Date {
  color: black;
  font-size: 75%;
  grid-area: date;
  text-align: center;
}

.Card-Details {
  color: black;
  grid-area: details;
  border-top: 2px solid;
}
